{
  "name": "BC Korea Radar",
  "short_name": "BC Radar",
  "description": "BeautyCam 韩国 X 审美趋势内部雷达",
  "lang": "zh-CN",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ebdc",
  "theme_color": "#f2ebdc",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./radar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./radar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./radar-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
